<!DOCTYPE html>
<html>
  <head>
    <title>Pagamentos</title>
  </head>

  <style>
    @import url('');
    @import url('');

    body {
      background: #f6f5f7;
      display: flex;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      /* margin: 50px 0 50px; */
    }

    h1 {
      font-weight: bold;
      margin: 0;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    span {
      font-size: 12px;
    }

    a {
      color: rgb(0, 0, 0);
      font-size: 20px;
      text-decoration: none;
      margin: 15px 0;
      padding-right: 15px;
    }

    button {
      border-radius: 20px;
      border: 1px solid #2556ff;
      background-color: #3f71ff;
      color: #ffffff;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      cursor: pointer;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: #2ecc71;
      border-color: #00ff6c;
      cursor: pointer;
    }

    form {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 400px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
    }

    nav {
      text-align: right;
      background-color: rgb(204, 204, 204);
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.05),
        0 10px 10px rgba(0, 0, 0, 0.05);
      position: relative;
      overflow: hidden;
      width: 807px;
      max-width: 100%;
      min-height: 480px;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
    }

    .sign-up-container {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }

    @keyframes show {
      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .container.right-panel-active .overlay-container {
      transform: translateX(-100%);
    }

    .overlay {
      background: #365eed;
      background: -webkit-linear-gradient(to right, #0030ff, #4173ff);
      background: linear-gradient(to right, #0030ff, #4173ff);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #ffffff;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
      transform: translateX(0);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
      transform: translateX(20%);
    }

    .logo_Portal img {
      width: 270px;
    }

    #textCaptch,
    #textCaps {
      display: none;
    }

    /**
      * Alerts Style
      */
    .ModalAlert {
      display: none; /* Hidden by Defaut */
      position: absolute;
      /* right:20px; */
      top: 5px;
      width: 230px;
      height: auto;
      z-index: 1;
      /*box-shadow: 1px 1px 10px #333;*/
    }
    .ModalAlerTitleError {
      width: 100%;
      padding: 8px;
      background: #f64e60;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      color: #fff;
      font-family: Arial;
      font-size: 14px;
    }
    .modalClose {
      /* display:inline; */
      float: right;
      margin-right: 8px;
    }

    .modalClose a {
      color: #fff;
    }

    .ModalAlerBodyError {
      width: 100%;
      padding: 8px;
      background: #fc717f;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      color: #fff;
      font-family: Arial;
      font-size: 14px;
      /*text-align: justify;*/
    }

    .scaleTime {
      display: none;
      width: 0px;
      background: #fff;
      height: 10px !important;
      margin-bottom: -6px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }

    .ModalAlerTitleSuccess {
      width: 100%;
      padding: 8px;
      background: #20af5c;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      color: #fff;
      font-family: Arial;
      font-size: 14px;
    }

    .ModalAlerBodySuccess {
      width: 100%;
      padding: 8px;
      background: #2ecc71;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      color: #fff;
      font-family: Arial;
      font-size: 14px;
      /*text-align: justify;*/
    }

    .popup {
      position: fixed;
      bottom: 0px;
      right: 50px;
      transform: translateY(100%);
      transition: 0.3s ease-in-out;
    }
    .popup.active {
      transform: translateY(0%);
    }
    .popup-container {
      position: relative;
      background-color: #ccc;
    }
    #close-popup {
      background-color: #000;
      color: #fff;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: bold;
      position: absolute;
      top: 0px;
      right: 0px;
      margin: 0;
      padding: 0;
    }
    .popup-content {
      min-width: 300px;
      padding: 30px 20px;
    }

    .popup-content p {
      text-align: center;
      font-size: 16px;
    }
    @media (max-width: 860px) {
      /* .container{
              display: none;
          } */

      .overlay {
        display: none !important;
      }

      .overlay-container {
        display: none !important;
      }

      .sign-in-container {
        width: 100% !important;
      }

      form {
        margin: 0 auto !important;
        max-width: 400px !important;
        padding: 0 20px !important;
      }

      .container {
        width: 350px !important;
      }

      pre {
        width: 10%;
        font-weight: bold;
        margin: 0;
        margin-left: 80%;
        align-items: center;
        justify-content: center;
      }
    }
  </style>

  <body>
    <h2>Nome do Aluno</h2>
    <h2>Serviço será implantado em breve</h2>
    <nav>
      <ul>
        <a href="aluno.html"><strong>Home Aluno</strong></a>
        <a href="Extra.html"><strong>Atividades Extracurriculares</strong></a>
        <a href="disciplinas.html"><strong>Disciplinas</strong></a>
        <a href="Portal ATP _ Login.html"><strong>Matrícula</strong></a>
        <a href="Portal ATP _ Login.html"><strong>Provas</strong></a>
        <a href="Portal ATP _ Login.html"><strong>Informações</strong></a>
        <a href="Portal ATP _ Login.html"><strong>Perfil</strong></a>
        <a href="Portal ATP _ Login.html"><strong>Logout</strong></a>
      </ul>
    </nav>
  </body>
</html>
