<!DOCTYPE html>

<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-token" content="iT0Mdk5eBYEHJi6uMgL9cBGexyvQBQCfYAxhHph6">
<title>Portal ATP | Login</title>
<link rel="stylesheet" href="./Portal ATP _ Login_files/font-awesome.min.css">
<link rel="stylesheet" href="./Portal ATP _ Login_files/all.css">
<script type="text/javascript" async="" src="./Portal ATP _ Login_files/analytics.js.baixados"></script><script async="" src="./Portal ATP _ Login_files/analytics.js.baixados"></script><script async="" src="./Portal ATP _ Login_files/gtm.js.baixados"></script><script type="text/javascript" async="" src="./Portal ATP _ Login_files/recaptcha__pt_br.js.baixados" crossorigin="anonymous" integrity="sha384-wF/jsps4ABF96DgMyUxv3P5S8xue/KXb2Mnpkado9/FRsibYH/74knAFTPeSSbTO"></script><script type="text/javascript" async="" src="./Portal ATP _ Login_files/recaptcha__pt_br.js.baixados" crossorigin="anonymous" integrity="sha384-wF/jsps4ABF96DgMyUxv3P5S8xue/KXb2Mnpkado9/FRsibYH/74knAFTPeSSbTO"></script><script src="./Portal ATP _ Login_files/api.js.baixados"></script>
<style>
            
            @import  url('');
            @import  url('');

            * {
                box-sizing: border-box;
            }

            body {
                background: #f6f5f7;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: 'Montserrat', sans-serif;
                height: 100vh;
                /* margin: 50px 0 50px; */
            }

            h1 {
                font-weight: bold;
                margin: 0;
            }

            h2 {
                text-align: center;
            }

            p {
                font-size: 14px;
                font-weight: 100;
                line-height: 20px;
                letter-spacing: 0.5px;
                margin: 20px 0 30px;
            }

            span {
                font-size: 12px;
            }

            a {
                color: #333;
                font-size: 14px;
                text-decoration: none;
                margin: 15px 0;
            }

            button {
                border-radius: 20px;
                border: 1px solid #2556ff;
                background-color: #3f71ff;
                color: #FFFFFF;
                font-size: 12px;
                font-weight: bold;
                padding: 12px 45px;
                letter-spacing: 1px;
                text-transform: uppercase;
                transition: transform 80ms ease-in;
                cursor: pointer;
            }

            button:active {
                transform: scale(0.95);
            }

            button:focus {
                outline: none;
            }

            button.ghost {
                background-color: #2ecc71;
                border-color: #00ff6c;
                cursor: pointer;
            }

            form {
                background-color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 50px;
                height: 100%;
                text-align: center;
            }

            input {
                background-color: #eee;
                border: none;
                padding: 12px 15px;
                margin: 8px 0;
                width: 100%;
            }

            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 14px 28px rgba(0,0,0,0.05), 
                        0 10px 10px rgba(0,0,0,0.05);
                position: relative;
                overflow: hidden;
                width: 807px;
                max-width: 100%;
                min-height: 480px;
            }

            .form-container {
                position: absolute;
                top: 0;
                height: 100%;
                transition: all 0.6s ease-in-out;
            }

            .sign-in-container {
                left: 0;
                width: 50%;
                z-index: 2;
            }

            .container.right-panel-active .sign-in-container {
                transform: translateX(100%);
            }

            .sign-up-container {
                left: 0;
                width: 50%;
                opacity: 0;
                z-index: 1;
            }

            .container.right-panel-active .sign-up-container {
                transform: translateX(100%);
                opacity: 1;
                z-index: 5;
                animation: show 0.6s;
            }

            @keyframes  show {
                0%, 49.99% {
                    opacity: 0;
                    z-index: 1;
                }
                
                50%, 100% {
                    opacity: 1;
                    z-index: 5;
                }
            }

            .overlay-container {
                position: absolute;
                top: 0;
                left: 50%;
                width: 50%;
                height: 100%;
                overflow: hidden;
                transition: transform 0.6s ease-in-out;
                z-index: 100;
            }

            .container.right-panel-active .overlay-container{
                transform: translateX(-100%);
            }

            .overlay {
                background: #365eed;
                background: -webkit-linear-gradient(to right, #0030ff, #4173ff);
                background: linear-gradient(to right, #0030ff, #4173ff);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 0;
                color: #FFFFFF;
                position: relative;
                left: -100%;
                height: 100%;
                width: 200%;
                transform: translateX(0);
                transition: transform 0.6s ease-in-out;
            }

            .container.right-panel-active .overlay {
                transform: translateX(50%);
            }

            .overlay-panel {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                text-align: center;
                top: 0;
                height: 100%;
                width: 50%;
                transform: translateX(0);
                transition: transform 0.6s ease-in-out;
            }

            .overlay-left {
                transform: translateX(-20%);
            }

            .container.right-panel-active .overlay-left {
                transform: translateX(0);
            }

            .overlay-right {
                right: 0;
                transform: translateX(0);
            }

            .container.right-panel-active .overlay-right {
                transform: translateX(20%);
            }

            .logo_Portal img{
                width: 270px;
            }

            #textCaptch,#textCaps {
                display: none;
            }

            /**
            * Alerts Style
            */
            .ModalAlert {
                display: none;/* Hidden by Defaut */
                position:absolute;
                /* right:20px; */
                top:5px;
                width:230px;
                height: auto;
                z-index: 1;
                /*box-shadow: 1px 1px 10px #333;*/
            }
            .ModalAlerTitleError {
                width:100%;
                padding:8px;
                background:#f64e60;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                color:#fff;
                font-family: Arial;
                font-size:14px;
            }
            .modalClose{
                /* display:inline; */
                float:right;
                margin-right: 8px;
            }

            .modalClose a{
                color:#fff;
            }

            .ModalAlerBodyError {
                width:100%;
                padding:8px;
                background:#fc717f;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                color:#fff;
                font-family: Arial;
                font-size:14px;
                /*text-align: justify;*/
            }

            .scaleTime{
                display:none;
                width:0px;
                background:#fff;
                height: 10px!important;
                margin-bottom:-6px;
                border-top-left-radius:3px;
                border-top-right-radius:3px;
            }

            .ModalAlerTitleSuccess {
                width:100%;
                padding:8px;
                background: #20af5c;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                color:#fff;
                font-family: Arial;
                font-size:14px;
            }

            .ModalAlerBodySuccess {
                width:100%;
                padding:8px;
                background: #2ecc71;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                color:#fff;
                font-family: Arial;
                font-size:14px;
                /*text-align: justify;*/
            }

            @media (max-width: 860px)
            {
                /* .container{
                    display: none;
                } */

                .overlay
                {
                    display: none !important;
                }

                .overlay-container
                {
                    display: none !important;
                }

                .sign-in-container
                {
                    width: 100% !important;
                }

                form
                {
                    margin: 0 auto !important;
                    max-width: 400px !important;
                    padding: 0 20px !important;
                }

                .container
                {
                    width: 350px !important;
                }
            }
        </style>
<script src="./Portal ATP _ Login_files/api.js.baixados"></script>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=''+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TLQ9QPS');</script><style type="text/css">.tailcmp .cookie-modal,.tailcmp .cookie-notice{font-size:14px}.tailcmp .cookie-modal .switch,.tailcmp .cookie-notice .switch{position:relative;display:inline-block;width:50px;height:30px}.tailcmp .cookie-modal .switch.disabled input:checked+.slider,.tailcmp .cookie-notice .switch.disabled input:checked+.slider{opacity:.5;background-color:#005091}.tailcmp .cookie-modal .cm-app-input,.tailcmp .cookie-notice .cm-app-input{position:absolute;top:0;left:0;opacity:0;width:50px;height:30px}.tailcmp .cookie-modal .cm-app-label .slider,.tailcmp .cookie-notice .cm-app-label .slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;transition:.4s;width:50px;display:inline-block}.tailcmp .cookie-modal .cm-app-label .slider:before,.tailcmp .cookie-notice .cm-app-label .slider:before{position:absolute;content:"";height:20px;width:20px;left:5px;bottom:5px;background-color:#fff;-webkit-transition:.4s;transition:.4s}.tailcmp .cookie-modal .cm-app-label .slider.round,.tailcmp .cookie-notice .cm-app-label .slider.round{border-radius:30px}.tailcmp .cookie-modal .cm-app-label .slider.round:before,.tailcmp .cookie-notice .cm-app-label .slider.round:before{border-radius:50%}.tailcmp .cookie-modal .cm-app-label input:focus+.slider,.tailcmp .cookie-notice .cm-app-label input:focus+.slider{box-shadow:0 0 1px #33a9d6}.tailcmp .cookie-modal .cm-app-label input:checked+.slider:before,.tailcmp .cookie-notice .cm-app-label input:checked+.slider:before{-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px)}.tailcmp .cookie-modal .cm-app-input:focus+.cm-app-label .slider,.tailcmp .cookie-notice .cm-app-input:focus+.cm-app-label .slider{box-shadow:0 4px 6px 0 hsla(0,0%,49%,.2),5px 5px 10px 0 hsla(0,0%,49%,.19)}.tailcmp .cookie-modal .cm-app-input:checked+.cm-app-label .slider,.tailcmp .cookie-notice .cm-app-input:checked+.cm-app-label .slider{background-color:#33a9d6}.tailcmp .cookie-modal .cm-app-input:checked+.cm-app-label .slider:before,.tailcmp .cookie-notice .cm-app-input:checked+.cm-app-label .slider:before{-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px)}.tailcmp .cookie-modal .slider,.tailcmp .cookie-notice .slider{box-shadow:0 4px 6px 0 rgba(0,0,0,.2),5px 5px 10px 0 rgba(0,0,0,.19)}.tailcmp .cookie-modal a,.tailcmp .cookie-notice a{color:#66bb6a;text-decoration:none}.tailcmp .cookie-modal h1,.tailcmp .cookie-modal h2,.tailcmp .cookie-modal li,.tailcmp .cookie-modal p,.tailcmp .cookie-modal span,.tailcmp .cookie-modal strong,.tailcmp .cookie-modal ul,.tailcmp .cookie-notice h1,.tailcmp .cookie-notice h2,.tailcmp .cookie-notice li,.tailcmp .cookie-notice p,.tailcmp .cookie-notice span,.tailcmp .cookie-notice strong,.tailcmp .cookie-notice ul{font-family:Roboto,Arial Narrow Bold,sans-serif;color:#eee}.tailcmp .cookie-modal h1,.tailcmp .cookie-modal h2,.tailcmp .cookie-modal li,.tailcmp .cookie-modal p,.tailcmp .cookie-modal ul,.tailcmp .cookie-notice h1,.tailcmp .cookie-notice h2,.tailcmp .cookie-notice li,.tailcmp .cookie-notice p,.tailcmp .cookie-notice ul{display:block;text-align:left;margin:0;padding:0}.tailcmp .cookie-modal .cm-btn,.tailcmp .cookie-notice .cm-btn{box-shadow:0 4px 6px 0 rgba(0,0,0,.2),5px 5px 10px 0 rgba(0,0,0,.19);color:#eee;border-radius:6px;padding:1em 2em;margin-right:.5em;margin-top:1em;border:0;font-weight:700;font-size:.8em}.tailcmp .cookie-modal .cm-btn.cm-btn-sm,.tailcmp .cookie-notice .cm-btn.cm-btn-sm{padding:.4em;font-size:1em}.tailcmp .cookie-modal .cm-btn.cm-btn-close,.tailcmp .cookie-notice .cm-btn.cm-btn-close{background:#eee;color:#000}.tailcmp .cookie-modal .cm-btn.cm-btn-success,.tailcmp .cookie-notice .cm-btn.cm-btn-success{background:#66bb6a}.tailcmp .cookie-modal .cm-btn.cm-btn-preferences,.tailcmp .cookie-notice .cm-btn.cm-btn-preferences{background:#f3f3f3;color:#000;display:none}.tailcmp .cookie-modal .cm-btn.cm-btn-danger,.tailcmp .cookie-notice .cm-btn.cm-btn-danger{background:#005091}.tailcmp .cookie-modal .cm-btn.cm-btn-info,.tailcmp .cookie-notice .cm-btn.cm-btn-info{background:#33a9d6}.tailcmp .cookie-modal .cm-aditional-message,.tailcmp .cookie-modal .cm-aditional-message.cm-manager,.tailcmp .cookie-notice .cm-aditional-message,.tailcmp .cookie-notice .cm-aditional-message.cm-manager{display:none}.tailcmp .cookie-modal{width:100%;height:100%;position:fixed;overflow:hidden;left:0;top:0;z-index:10002}.tailcmp .cookie-modal .cm-bg{background:rgba(0,0,0,.5);height:100%;width:100%;position:fixed;top:0;left:0}.tailcmp .cookie-modal .cm-modal{z-index:10001;box-shadow:0 4px 6px 0 rgba(0,0,0,.2),5px 5px 10px 0 rgba(0,0,0,.19);width:100%;max-height:98%;top:50%;transform:translateY(-50%);margin:0 auto;position:relative;overflow:auto;background:#333;color:#eee}@media (min-width:1024px){.tailcmp .cookie-modal .cm-modal{border-radius:4px;position:relative;margin:0 auto;max-width:640px;height:auto;width:auto}}.tailcmp .cookie-modal .cm-modal .hide{border:none;background:none;position:absolute;top:20px;right:20px}.tailcmp .cookie-modal .cm-modal .hide svg{stroke:#eee}.tailcmp .cookie-modal .cm-modal .cm-footer{padding:1em;border-top:1px solid #555}.tailcmp .cookie-modal .cm-modal .cm-footer a.cm-powered-by{position:absolute;right:1em;color:#999;font-size:.8em;padding-top:4px}.tailcmp .cookie-modal .cm-modal .cm-header{padding:1em;padding-right:24px}.tailcmp .cookie-modal .cm-modal .cm-header h1{margin:0;font-size:2em;display:block}.tailcmp .cookie-modal .cm-modal .cm-header h1.title{padding-right:20px;margin-bottom:10px}.tailcmp .cookie-modal .cm-modal .cm-preferences{margin-bottom:.7em}.tailcmp .cookie-modal .cm-modal .cm-body{padding:1em;border-top:1px solid #555}.tailcmp .cookie-modal .cm-modal .cm-body ul{display:block}.tailcmp .cookie-modal .cm-modal .cm-body span{display:inline-block;width:auto}.tailcmp .cookie-modal .cm-modal .cm-body ul.cm-apps{padding:0;margin:0}.tailcmp .cookie-modal .cm-modal .cm-body ul.cm-apps li.cm-app{position:relative;line-height:20px;vertical-align:middle;padding-left:60px;min-height:40px}.tailcmp .cookie-modal .cm-modal .cm-body ul.cm-apps li.cm-app:first-child{margin-top:0}.tailcmp .cookie-modal .cm-modal .cm-body ul.cm-apps li.cm-app .switch{position:absolute;left:0}.tailcmp .cookie-modal .cm-modal .cm-body ul.cm-apps li.cm-app p{margin-top:0}.tailcmp .cookie-modal .cm-modal .cm-body ul.cm-apps li.cm-app p.purposes{font-size:.8em;color:#999}.tailcmp .cookie-modal .cm-modal .cm-body ul.cm-apps li.cm-app.cm-toggle-all{border-top:1px solid #555;padding-top:1em}.tailcmp .cookie-modal .cm-modal .cm-body ul.cm-apps li.cm-app span.cm-app-title{font-weight:600}.tailcmp .cookie-modal .cm-modal .cm-body ul.cm-apps li.cm-app span.cm-required,.tailcmp .cookie-modal .cm-modal .cm-body ul.cm-apps li.cm-app span.cm-run-service-before-consent{padding-left:.2em;font-size:.8em;color:#999}.tailcmp .cookie-notice{background:#333;z-index:10001;position:fixed;width:100%;bottom:0;right:0}.tailcmp .cookie-notice .cn-body{margin-bottom:0;margin-right:0;bottom:0;padding:1em;padding-top:0}.tailcmp .cookie-notice .cn-body p{margin-bottom:.5em}.tailcmp .cookie-notice .cn-body p.cn-changes{text-decoration:underline}.tailcmp .cookie-notice .cn-body .cn-learn-more{display:inline-block}.tailcmp .cookie-notice .cn-body p.cn-ok{padding-top:.5em;margin:0}.tailcmp .cookie-notice-hidden{display:none!important}.tailcmp .cm-consent{font-family:Roboto,Arial Narrow Bold,sans-serif;box-sizing:border-box;color:#fff;font-weight:400;background-color:#333}.tailcmp .cm-consent a{color:#66bb6a;text-decoration:underline}.tailcmp .cm-consent-title{color:#fff;font-size:15px;font-weight:500;margin:0;padding:0}.tailcmp .cm-consent-decription{margin:0;opacity:.8;font-weight:300;text-align:left;font-size:14px}.tailcmp .cm-consent-btn{transition:all .3s;border-color:inherit;color:inherit;border:2px solid;border-radius:4px;padding:8px 16px;margin:4px 8px 4px 0;font-weight:400;font-size:inherit;line-height:16px;outline:0;background:transparent;cursor:pointer}.tailcmp .cm-consent-btn-accept{transition:all .3s;background:#66bb6a;color:#fff;border-color:#66bb6a;font-weight:700}.tailcmp .cm-consent-btn-accept:hover,.tailcmp .cm-consent-btn:hover{transform:translateY(-1px);box-shadow:0 1px 21px -2px #000}.tailcmp .cm-consent--advice{transition:all .5s;opacity:1;visibility:visible;z-index:9999;padding:16px 50px;position:fixed;left:0;right:0;flex-direction:row;align-items:center}.tailcmp .cm-consent--advice,.tailcmp .cm-message{box-sizing:border-box;display:flex;justify-content:space-between}.tailcmp .cm-message{flex-direction:column;align-items:flex-start;height:auto;max-width:1000px}.tailcmp .cm-consent-btns{font-size:16px;display:flex}@media screen and (min-width:905px){.tailcmp .cm-consent--advice{padding:16px}.tailcmp .cm-message{justify-content:center}.tailcmp .cm-consent-title{font-size:15px;margin-bottom:8px}.tailcmp .cm-consent-decription{font-size:14px}.tailcmp .cm-consent-btn{font-size:13px}}@media screen and (max-width:904px){.tailcmp .cm-consent--advice{flex-direction:column;align-items:flex-start;height:auto;padding:16px}.tailcmp .cm-message{height:auto;margin-bottom:16px}.tailcmp .cm-consent-title{font-size:15px;margin-bottom:8px}}</style><style id="tailcmp_custom_css">.tailcmp .cm-consent-decription {
    color: #fff !important;
}</style></head>
<body>
<div class="container" id="container">
<div class="form-container sign-up-container">
<form class="form-signin" autocomplete="off" action="" method="POST" id="form">
<input type="hidden" name="_token" value="iT0Mdk5eBYEHJi6uMgL9cBGexyvQBQCfYAxhHph6"> <div class="logo_Portal"><img src="./Portal ATP _ Login_files/loginescola.jpg"></div>
<br>
<input type="hidden" name="service" value="techServices">
<input type="email" autocomplete="off" name="email" placeholder="Email">
<input type="password" autocomplete="off" name="password" placeholder="Password">
<br>
<button>Login</button>
<a href="aluno.html" style="font-size: 0.7rem;color: #6c757d;font-family: Roboto;font-weight: normal;margin-bottom: -5px">Esqueceu ou deseja efetuar o reset da sua senha?</a>
<p style="font-size: 0.7rem;color: #6c757d;font-family: Roboto;font-weight: normal;">@ 2022 <a href="" style="font-size: 0.7rem;color: #007bff;font-family: Roboto;font-weight: normal;"> ESCOLA.</a> <br>
</form>
</form>
</div>
<div class="form-container sign-in-container">
<form class="form-signin" autocomplete="off" action="" method="POST" id="form" name="">
<input type="hidden" name="_token" value="iT0Mdk5eBYEHJi6uMgL9cBGexyvQBQCfYAxhHph6"> <div class="logo_Portal"><img src="./Portal ATP _ Login_files/professor.jpg"></div>
<input type="hidden" name="service" value="portalAtp">
<input type="email" autocomplete="off" name="email" placeholder="Email" required="">
<input type="password" autocomplete="off" name="password" id="inputPassword" placeholder="Senha" required="">
<p id="textCaps" style="font-size: 0.8rem;color: red;font-family: Roboto;font-weight: normal;margin:0px !important"><i class="fa fa-arrow-up"></i> Caps lock Ligado!</p>
<div class="g-recaptcha" data-sitekey="6LeP3KEaAAAAADbrphE96ZXGHiEJxOnD6XnQ0fmL"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="./Portal ATP _ Login_files/anchor.html" width="304" height="78" role="presentation" name="a-eh2luceiz6v1" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./Portal ATP _ Login_files/saved_resource.html"></iframe></div>

<p id="textCaptch" style="font-size: 0.8rem;color: red;font-family: Roboto;font-weight: normal;margin:0px !important"><i class="fa fa-exclamation"></i> Você não pode deixar o código captcha vazio!</p>
<br>
<button type="submit" onclick="get_action()">Login</button>
<a href="aluno.html" style="font-size: 0.7rem;color: #6c757d;font-family: Roboto;font-weight: normal;margin-bottom: -5px">Esqueceu ou deseja efetuar o reset da sua senha?</a>
<p style="font-size: 0.7rem;color: #6c757d;font-family: Roboto;font-weight: normal;">@ 2022 <a href="" style="font-size: 0.7rem;color: #007bff;font-family: Roboto;font-weight: normal;"> ESCOLA.</a> <br>
</form>

</div>
<div class="overlay-container">
<div class="overlay">
<div class="overlay-panel overlay-left">
<div class="logo_Portal"><img src="./Portal ATP _ Login_files/professor.jpg"></div>
<p>Clique no botão abaixo para acessar ao Portal da Escola.</p>
<button class="ghost" id="signIn"><a href ="professor.html">Acessar Agora</a></button>
</div>
<div class="overlay-panel overlay-right">

<div class="logo_Portal"><img src="./Portal ATP _ Login_files/loginescola.jpg"></div>
<p>Clique no botão abaixo para acessar ao Portal dos <i>Alunos e Pais</i>.</p>
<button class="ghost" id="signUp">Acessar Agora</button>
</div>
</div>
</div>
</div>
<script src="./Portal ATP _ Login_files/jquery.js.baixados"></script>
<script src="./Portal ATP _ Login_files/bootstrap.js.baixados"></script>
<script>
            var inputPassword = document.getElementById("inputPassword");
            var textCaps = document.getElementById("textCaps");
            inputPassword.addEventListener("keyup", function(event) {
            
            if (event.getModifierState("CapsLock")) {
                textCaps.style.display = "block";
              } else {
                textCaps.style.display = "none"
              }
            });
        </script>
<script>
            const signUpButton = document.getElementById('signUp');
            const signInButton = document.getElementById('signIn');
            const container = document.getElementById('container');

            signUpButton.addEventListener('click', () => {
                container.classList.add("right-panel-active");
            });

            signInButton.addEventListener('click', () => {
                container.classList.remove("right-panel-active");
            });
        </script>
<script>
            $(function()
            {   
                $('').submit(function(event)
                {
                    event.preventDefault();
                    // alert('Teste');

                    var v = grecaptcha.getResponse();
                    var textCaptch = document.getElementById("textCaptch");
                    if(v.length == 0)
                    {
                        textCaptch.style.display = "block";
                    }
                    else
                    {
                        textCaptch.style.display = "none";
                        this.submit();
                    }
                });
            });
        </script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','','ga');ga('create','UA-27870330-1','');ga('send','pageview');</script>
<script type="text/javascript" id="" src="aluno.html"></script><div id="tailcmp"><div class="tailcmp"><div></div></div></div><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="o desafio reCAPTCHA expira em dois minutos" src="./Portal ATP _ Login_files/bframe.html" name="c-eh2luceiz6v1" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" style="width: 100%; height: 100%;"></iframe></div></div></body></html>